[revit]
aps_client_secret = [APS CLIENT SECRET HERE]
aps_client_id = [APS CLIENT ID HERE]
bim_360_project_id = [BIM 360 PROJECT ID HERE]
bim_360_folder_id = [BIM 360 FOLDER ID HERE]
revit_file_name = [REVIT FILE NAME HERE]
revit_model_guid = [REVIT MODLE GUID HERE]
aps_api_base_url = https://developer.api.autodesk.com

[aws]
aws_access_key_secret_name = [AWS ACCESS KEY SECRET NAME HERE]
aws_session_token = [AWS SESSION TOKEN HERE]
aws_region_name = [AWS REGION NAME HERE]
aws_bucket_name = [S3 BUCKET NAME HERE]
aws_folder_name = [S3 FOLDER NAME HERE]

[file_paths]
input_path = /opt/airflow/data/input
output_path = /opt/airflow/data/output

[database]
database_host = localhost
database_name = airflow_revit
database_port = 3306
database_username = root
database_password = MyNewPass

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info
