[bim]
aps_api_base_url = https://developer.api.autodesk.com
aps_client_credentials_secret_name = [APS CLIENT CREDENTIALS SECRET NAME HERE]
bim_360_project_id = [BIM 360 PROJECT ID HERE]
bim_360_item_id = [BIM 360 ITEM ID HERE]
model_view_name = [MODEL VIEW NAME HERE]

[aws]
aws_access_key_id = [AWS ACCESS KEY ID HERE]
aws_secret_access_key = [AWS SECRET ACCESS KEY HERE]
aws_region_name = [AWS REGION NAME HERE]
s3_bucket_name = [S3 BUCKET NAME HERE]
data_source_folder_name = raw
glue_job_name = [GLUE JOB NAME HERE]

[file_paths]
output_path = /opt/airflow/data/output
output_filename_prefix = [OUTPUT FILENAME PREFIX HERE]
glue_job_script_local_path = /opt/airflow/aws_glue_job_script/partition_job.py
glue_job_script_s3_folder_name = aws_glue_assets/scripts
